@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Paleta de colores inspirada en arcilla/tierra de cancha de tenis */
  --background: oklch(0.97 0.03 50); /* Beige claro */
  --foreground: oklch(0.25 0.05 30); /* Marrón oscuro */
  --card: oklch(0.99 0.01 55);
  --card-foreground: oklch(0.25 0.05 30);
  --popover: oklch(0.99 0.01 55);
  --popover-foreground: oklch(0.25 0.05 30);
  --primary: oklch(0.55 0.15 35); /* Terracota/arcilla */
  --primary-foreground: oklch(0.99 0.01 55);
  --secondary: oklch(0.45 0.12 60); /* Naranja quemado */
  --secondary-foreground: oklch(0.99 0.01 55);
  --muted: oklch(0.88 0.04 45);
  --muted-foreground: oklch(0.45 0.05 35);
  --accent: oklch(0.65 0.14 40); /* Naranja arcilla */
  --accent-foreground: oklch(0.99 0.01 55);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0.01 80);
  --border: oklch(0.82 0.05 45);
  --input: oklch(0.82 0.05 45);
  --ring: oklch(0.55 0.15 35);
  --chart-1: oklch(0.55 0.15 35);
  --chart-2: oklch(0.65 0.14 40);
  --chart-3: oklch(0.45 0.12 60);
  --chart-4: oklch(0.35 0.08 30);
  --chart-5: oklch(0.75 0.1 50);
  --radius: 0.75rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.18 0.03 30);
  --foreground: oklch(0.95 0.02 50);
  --card: oklch(0.22 0.03 30);
  --card-foreground: oklch(0.95 0.02 50);
  --popover: oklch(0.22 0.03 30);
  --popover-foreground: oklch(0.95 0.02 50);
  --primary: oklch(0.6 0.15 35);
  --primary-foreground: oklch(0.99 0.01 55);
  --secondary: oklch(0.5 0.12 60);
  --secondary-foreground: oklch(0.99 0.01 55);
  --muted: oklch(0.28 0.04 35);
  --muted-foreground: oklch(0.65 0.04 45);
  --accent: oklch(0.7 0.14 40);
  --accent-foreground: oklch(0.99 0.01 55);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.98 0.01 80);
  --border: oklch(0.32 0.04 35);
  --input: oklch(0.32 0.04 35);
  --ring: oklch(0.6 0.15 35);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  /* Configurando Poppins como fuente principal */
  --font-sans: "Poppins", system-ui, sans-serif;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
